/* Thanks to MedicRadar / FoolHen for ui positioning logic, font size and some styles */

@font-face {
	font-family: "bffont";
	src: url("bffont.ttf");
}
::-webkit-scrollbar { 
	display: none; 
}

/*  Vanilla UI keeps a fixed aspect ratio of 16/9 that fits the whole screen
	Above 720p this aspect ratio is kept at that resolution and doesn't grow any longer.
 */
#container {
	width: 100vw; 
	height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
	max-height: 100vh;
	max-width: 177.78vh; /* 16/9 = 1.778 */
	margin: auto;
	position: absolute;
	top:0;bottom:0; /* vertical center */
	left:0;right:0; /* horizontal center */
	overflow: visible;
	text-transform: uppercase;
	user-select: none;
}

/* For resolutions higher than 720p */
@media screen and (min-height: 720px) and (min-width: 1280px){
	#container {
		width: 1280px; 
		height: 720px;
	}
}

#title {
	background: linear-gradient(rgba(255, 156, 55, 0.96), rgba(181,109,35,0.96));
	margin-top: 48.6%;
	margin-left: 7.47%;
	width: 20.5%;
	height: 4.3%;
}

#weaponLimitList {
	display: flex;
	flex-direction: column; 
	margin-left: 7.47%;
	bottom: 0;
}

.weaponLimit {
	border:0;
	background-color: rgba(41,56,63,0.8);
	margin-top: 0px;
	margin-right: 5px;
	width: 22.15%;
	height: 4.3%;
	display: flex;
    align-items: center;
}

.limitReached {
	background-color: rgba(230, 30, 30, 0.4);
}

.slotActive {
	background-color: rgba(245, 245, 245, 0.9);
}

.slotActive label {
	color: black;
}

label {
	font-family: bffont;
	color: white;
	text-shadow: 1px 1px 5px #7fccff;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	vertical-align: middle;
	line-height:1.7em;
	margin-left: 3%;
	letter-spacing: 0.3px;
}

.hover-info {
	color: white;
	background-color: rgba(41,56,63,1);
    z-index: 10000;
	width: 14%;
    margin-left: 1%;
    padding: 1%;
    position: absolute;
}

.hover-info label {
	color: white;
}