Morning..

Any sugestion how i can check if a SQL table entry exists or not.

current situation:
When a player makes a kill (in this case with the AEK-971), it adds a +1 to a table.
and the iamyourdaddy function is called.......

if the entry exist, in this case for the AEK-971
it reports back the stuff below.

[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] Weapon data: Weapon name:AEK-971
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] Weapon data: Mod DB Table name:tbl_assault_weapons
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] Weapon data: Player name:iamadeadpixel
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector]
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] Accessing tbl_assault_weapons
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] Done reading tbl_assault_weapons
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] { 1 = { "Soldiername" = "iamadeadpixel", "Weaponname" = "AEK-971" } }
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] Got data:
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] player found:iamadeadpixel
[2024-07-09 07:00:32+02:00] [info] [VeniceEXT] [statscollector] weapon found:AEK-971

when i rename the entry (AEK-971) it simulates if the entry does not exist
it reports back the stuff below

[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector] Weapon data: Weapon name:AEK-971
[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector] Weapon data: Mod DB Table name:tbl_assault_weapons
[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector] Weapon data: Player name:iamadeadpixel
[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector]
[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector] Accessing tbl_assault_weapons
[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector] Done reading tbl_assault_weapons
[2024-07-09 07:01:12+02:00] [info] [VeniceEXT] [statscollector] {  }

Basicly, i am missing something to compare with it on the end
This is code i use to see if a table entry exist,it reports the weapon,the table and the player name.


-- Spaghetti code by iamadeadpixel
function iamyourdaddy(data_playername)
	
	print ("")
	print (data_catagory.." Weapon name:"..data_weapon_name)
	print (data_catagory.." Mod DB Table name:"..data_table_name)
	print (data_catagory.." Player name:"..data_playername)
	print ("")

	print ("Accessing "..data_table_name)
	Results = SQL:Query('SELECT Weaponname, Soldiername FROM '..data_table_name..' WHERE Soldiername = ? and Weaponname = ?', data_playername,data_weapon_name)

	if not Results then
	print('Failed to execute query: ' .. SQL:Error())
	return
	end

	print ("Done reading "..data_table_name)
	print (Results)

    for _, data in pairs(Results) do
    print('Got data:')
		founddata_Soldiername = data["Soldiername"]
		founddata_Weaponname = data["Weaponname"]
	print ("player found:"..founddata_Soldiername)
	print ("weapon found:"..founddata_Weaponname)
	print ("")
    end

end -- End of function call


The idea what i have is simple.
When the entry (in this case AEK-971) does not exist, it should add the AEK-971 entry in the weaponname table with the playername with a 0 value

but when the entry exists it should skip it.
at this moment, when a player joins, ALL weapon/gadgets/vehicles are created, this wil increase the mod.db massively
while proberly most of the tabledata is never used.

on the system what is now working, on roundend all collected table data will be written to the SQL using the update function (till now this never failed for me)

any sugestions ?
